* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 80%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 50px auto;
  border: 5px solid black;
}

h1 {
  width: 100%;
  text-align: center;
  grid-column: 1/4;
}

.top {
  margin: 0 auto;
  text-align: center;
  font-weight: 800;
  font-size: large;
}

.top > img {
  height: 400px;
  width: 300px;
  margin: 50px auto 10px;
  opacity: 50%;
  filter: grayscale(80%);
}

img::after {
  opacity: none;
  filter: none;
  transform: none;
  transition: all 1s ease-in-out;
}

@media (max-width: 480px) {
  .container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .top {
    margin: 0 auto;
    text-align: center;
    font-weight: 800;
    font-size: large;
    grid-column: 1/4;
  }

  .top > img {
    height: 500px;
    width: 300px;
    margin: 50px auto 10px;
    opacity: 100%;
    filter: grayscale(0%);
  }
  h1 {
    width: 100%;
    text-align: center;
    grid-column: 1/4;
  }
}

@media (min-width: 481px) and (max-width: 1200px) {
  .container {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px auto;
    border: 5px solid black;
  }
  .top > img {
    height: 300px;
    width: 200px;
    z-index: 1;
  }

  img:hover {
    opacity: 100%;
    filter: grayscale(0%);
    transform: scale(1.5);
    transition: all 1s ease-in-out;
    z-index: 2;
  }
}

@media (min-width: 1201px) {
  .container {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px auto;
    border: 5px solid black;
  }
  .top > img {
    height: 500px;
    width: 300px;
  }

  img:hover {
    opacity: 100%;
    filter: grayscale(0%);
    transform: scale(1.5);
    transition: all 1s ease-in-out;
  }
}
